# MyLashou

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/mylashou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mylashou/: MainActivity.java  WelcomeActivity.java  WhatsNewActivity.java
app/src/main/java/com/example/administrator/mylashou/activity/: AccountActivity.java  CityActivity.java  FavoriteActivity.java  GoodsDetailActivity.java  GoodsListActivity.java  LoginActivity.java  NearbyMapActivity.java  OrderActivity.java  OrderDetailActivity.java  RegisterActivity.java  ShowOrderActivity.java  ShowUnpayOrderActivity.java
app/src/main/java/com/example/administrator/mylashou/adapter/: Adapter.java  CityAdapter.java  GoodsAdapter.java  GuideAdapter.java  NearbyAdaper.java  NearbyAdapter.java  OrderAdapter.java
app/src/main/java/com/example/administrator/mylashou/entity/: City.java  Favorite.java  Goods.java  Order.java  ResponseObject.java  Shop.java  User.java
app/src/main/java/com/example/administrator/mylashou/fragment/: FragmentIndex.java  FragmentMore.java  FragmentMy.java  FragmentNearby.java
app/src/main/java/com/example/administrator/mylashou/main/: MainActivity.java  WelcomeActivity.java  WhatsNewActivity.java
app/src/main/java/com/example/administrator/mylashou/util/: CONST.java  HELP.java  HttpUtil.java  ToolKits.java  UriUtil.java
app/src/main/java/com/example/administrator/mylashou/widget/: SideBar.java
app/src/main/java/com/example/administrator/mylashou/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: move_to_left.xml  move_to_right.xml
app/src/main/res/drawable/: bg_corners.xml  bg_corners_default.xml  bg_corners_pressed.xml  btn_login_bg.xml  btn_quick_register_bg_selector.xml  buy_btn_bg.xml  list_view_item_bg_selector.xml  my_list_view_item_click.xml  radio_btn_select.xml
app/src/main/res/layout/: activity_account.xml  activity_city.xml  activity_favorite.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_login.xml  activity_main.xml  activity_nearby_map.xml  activity_order.xml  activity_order_detail.xml  activity_register.xml  activity_show_order.xml  activity_show_unpay_order.xml  activity_welcome.xml  activity_whats_new.xml  city_row.xml  fragment_index.xml  fragment_more.xml  fragment_my.xml  fragment_nearby.xml  goods_detail_comment.xml  goods_detail_layout.xml  goods_detail_shop.xml  goods_detail_warn.xml  goods_list_row.xml  layout_location_bar.xml  location_city_item.xml  nearby_grid_view_item.xml  order_list_row.xml
app/src/main/res/values/: colors.xml  pull_refresh_strings.xml  strings.xml
app/src/test/java/com/example/administrator/mylashou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
