apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.administrator.mylashou"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//MobSDK {
//    appKey "26ae6fafc72db"
//    appSecret " f04eb12da4e4ccac29c1c95dba405017"
//
//    ShareSDK {
//        //平台配置信息
//        devInfo {
//            SinaWeibo {
//                appKey "568898243"
//                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
//                callbackUri "http://www.sharesdk.cn"
//                shareByAppClient false
//            }
//            Wechat {
//                appId "wx4868b35061f87885"
//                appSecret "64020361b8ec4c99936c0e3999a9f249"
//            }
//            QQ {
//                appId "100371282"
//                appKey "aed9b0303e3ed1e27bae87c33761161d"
//            }
//
//        }
//    }
//
//}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.jiechic.library:xUtils:2.6.14'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'org.roboguice:roboguice:4.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation files('libs/AMap3DMap_6.3.0_AMapSearch_6.1.0_20180619.jar')
    implementation files('libs/AMap_Location_V4.1.0_20180619.jar')
    implementation files('libs/umeng-feedback-v4.3.jar')
    implementation files('libs/MobCommons-2018.0614.1541.jar')
    implementation files('libs/MobTools-2018.0614.1510.jar')
    implementation files('libs/ShareSDK-Core-3.2.0.jar')
    implementation files('libs/ShareSDK-QQ-3.2.0.jar')
    implementation files('libs/ShareSDK-SinaWeibo-3.2.0.jar')
    implementation files('libs/ShareSDK-Wechat-3.2.0.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.2.0.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-3.2.0.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.2.0.jar')
}
