<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/app_white"
    tools:context=".activity.GoodsDetailActivity">

    <LinearLayout
        android:id="@+id/detail_top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/top_bg_n"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/detail_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/butn_activite_bg"
            android:drawableLeft="@drawable/back"
            android:padding="10dp"
            android:text="商品详情"
            android:textColor="@color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/goods_detial_favriate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/butn_activite_bg"
            android:padding="10dp"
            android:src="@drawable/ic_collection" />

        <ImageView
            android:id="@+id/goods_detail_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/butn_activite_bg"
            android:padding="10dp"
            android:src="@drawable/ic_share" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F0F8FF" >

        <TextView
            android:id="@+id/goods_detail_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:text="191.00"
            android:textColor="#f00"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="/"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/goods_detail_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="￥239.00"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/goods_detail_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/buy_btn_bg"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:text="立即购买"
            android:textColor="@color/white" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/detail_center_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/detail_bottom_bar"
        android:layout_below="@id/detail_top_bar" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/goods_image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_pic" />

                <TextView
                    android:id="@+id/click_to_big_image"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/goods_image"
                    android:layout_centerHorizontal="true"
                    android:background="#55999999"
                    android:gravity="center_horizontal"
                    android:padding="3dp"
                    android:text="点击查看大图"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/goods_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品标题"
                    android:layout_margin="10dp"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/goods_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品描述，是一大段文字"
                    android:layout_marginLeft="10dp"
                    android:textColor="#6b6a6a"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_detail_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/support"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_support"
                            android:gravity="center_vertical"
                            android:text="是否支持随时退货"
                            android:textColor="#ff686767"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/deadline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:drawableLeft="@drawable/ic_deadline"
                            android:gravity="center_vertical"
                            android:text="3天以上"
                            android:textColor="#ff686767"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/support_back_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_support"
                            android:gravity="center_vertical"
                            android:text="是否支持过期退款"
                            android:textColor="#ff686767"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:drawableLeft="@drawable/count"
                            android:gravity="center_vertical"
                            android:text="0人购买"
                            android:textColor="#ff686767"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/goods_detail_shop"/>
            <include layout="@layout/goods_detail_layout"/>
            <include layout="@layout/goods_detail_warn"/>
             <include layout="@layout/goods_detail_comment"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>