<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/top_bg_n"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/my_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@string/more"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_white"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/my_list_view_item_click"
                android:gravity="center"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="仅在wifi下显示图片" />

                <ToggleButton
                    android:id="@+id/switch_togg"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:background="@drawable/switch_bg"
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/clean_dat"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/my_list_view_item_click"
                android:gravity="center"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="清除缓存" />

                <TextView
                    android:id="@+id/clean_dat_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="516.43KB"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right_my" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_setting"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/my_list_view_item_click"
                android:gravity="center"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="分享设置" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right_my" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/good_comment"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/my_list_view_item_click"
                android:gravity="center"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="赏个好评吧！" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right_my" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/check_update"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/my_list_view_item_click"
                android:gravity="center"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="检查更新" />

                <TextView
                    android:id="@+id/current_vison"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="当前版本V1.0.0"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right_my" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/suggest_back"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/my_list_view_item_click"
                android:gravity="center"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="意见反馈" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right_my" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lashou_help"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/my_list_view_item_click"
                android:gravity="center"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="拉手客服" />

                <TextView
                    android:id="@+id/lashou_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="18234198242"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right_my" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/my_list_view_item_click"
                android:gravity="center"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="帮助" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right_my" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>